<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXa-bB-2j8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-cI-Rh4">
                                <rect key="frame" x="20" y="148" width="374" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="185" id="VAw-1E-TsL" customClass="ArticleCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAw-1E-TsL" id="t1P-lq-T4s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-kH-Im2">
                                                    <rect key="frame" x="244" y="27.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="1vP-N9-dJb"/>
                                                        <constraint firstAttribute="height" constant="130" id="ufP-NF-tHC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular apps download and revenue take a hit in India as people stay home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-zS-pxu">
                                                    <rect key="frame" x="0.0" y="27.5" width="236" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-RF-xoD">
                                                    <rect key="frame" x="0.0" y="93" width="236" height="28"/>
                                                    <string key="text">The coronavirus pandemic, which has forced billions of people to stay home, has led to a surge in new downloads of several consumer and enterprise focused apps in the west. But in India, the biggest open market globally, things have taken a slightly different…</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manish Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrN-tB-OHv">
                                                    <rect key="frame" x="0.0" y="156" width="73" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebk-RF-xoD" firstAttribute="top" secondItem="w4K-zS-pxu" secondAttribute="bottom" constant="8" id="2k2-RK-saR"/>
                                                <constraint firstItem="bGU-kH-Im2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DrN-tB-OHv" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ff-GA-pgD"/>
                                                <constraint firstItem="w4K-zS-pxu" firstAttribute="top" secondItem="bGU-kH-Im2" secondAttribute="top" id="A9k-YU-kkB"/>
                                                <constraint firstItem="ebk-RF-xoD" firstAttribute="leading" secondItem="t1P-lq-T4s" secondAttribute="leading" id="FWM-5V-gYR"/>
                                                <constraint firstAttribute="trailing" secondItem="bGU-kH-Im2" secondAttribute="trailing" id="GiM-i0-KfD"/>
                                                <constraint firstAttribute="bottom" secondItem="DrN-tB-OHv" secondAttribute="bottom" constant="15" id="M1A-zo-MJT"/>
                                                <constraint firstItem="bGU-kH-Im2" firstAttribute="leading" secondItem="w4K-zS-pxu" secondAttribute="trailing" constant="8" id="PD6-6P-reQ"/>
                                                <constraint firstItem="bGU-kH-Im2" firstAttribute="leading" secondItem="ebk-RF-xoD" secondAttribute="trailing" constant="8" id="cW0-T7-AyV"/>
                                                <constraint firstItem="bGU-kH-Im2" firstAttribute="centerY" secondItem="t1P-lq-T4s" secondAttribute="centerY" id="dJE-QA-g5z"/>
                                                <constraint firstItem="DrN-tB-OHv" firstAttribute="leading" secondItem="t1P-lq-T4s" secondAttribute="leading" id="h6h-ah-npr"/>
                                                <constraint firstItem="DrN-tB-OHv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ebk-RF-xoD" secondAttribute="bottom" constant="21" id="r1X-nL-2Te"/>
                                                <constraint firstItem="w4K-zS-pxu" firstAttribute="leading" secondItem="t1P-lq-T4s" secondAttribute="leading" id="xK6-7H-BQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNewsLabel" destination="DrN-tB-OHv" id="iQZ-9x-QxT"/>
                                            <outlet property="descNewsLabel" destination="ebk-RF-xoD" id="yfU-w6-zTr"/>
                                            <outlet property="newsImageView" destination="bGU-kH-Im2" id="ogi-51-lXL"/>
                                            <outlet property="titleNewsLabel" destination="w4K-zS-pxu" id="dAo-qe-nS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f1N-pS-QF2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="48c-j0-mIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nkl-cI-Rh4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9eF-g1-tme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nkl-cI-Rh4" secondAttribute="trailing" constant="20" id="RSw-ua-L7k"/>
                            <constraint firstItem="Nkl-cI-Rh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cXm-7v-pqe"/>
                            <constraint firstItem="Nkl-cI-Rh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mSA-Pa-tvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="f2J-6C-n5d"/>
                    <connections>
                        <outlet property="tableView" destination="Nkl-cI-Rh4" id="RNU-nl-8fI"/>
                        <segue destination="Lqd-fV-v0L" kind="show" identifier="goToWeb" id="4Vp-ZC-fHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Web Article View Controller-->
        <scene sceneID="0sz-u8-95f">
            <objects>
                <viewController storyboardIdentifier="web" modalPresentationStyle="fullScreen" id="Lqd-fV-v0L" customClass="WebArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjd-XC-3jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-EF-23A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXX-EF-23A" firstAttribute="top" secondItem="9AB-sx-xIH" secondAttribute="top" id="8Wn-kE-WLC"/>
                            <constraint firstItem="9AB-sx-xIH" firstAttribute="bottom" secondItem="WXX-EF-23A" secondAttribute="bottom" id="dLC-Ew-xqo"/>
                            <constraint firstItem="9AB-sx-xIH" firstAttribute="trailing" secondItem="WXX-EF-23A" secondAttribute="trailing" id="vqy-nO-lsb"/>
                            <constraint firstItem="WXX-EF-23A" firstAttribute="leading" secondItem="9AB-sx-xIH" secondAttribute="leading" id="yzD-vG-yiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AB-sx-xIH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="p0j-dN-KVQ"/>
                    <connections>
                        <outlet property="webView" destination="WXX-EF-23A" id="ZmO-sc-VBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUN-Yl-RBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="134.59821428571428"/>
        </scene>
        <!--News Source-->
        <scene sceneID="NQh-dR-CFj">
            <objects>
                <viewController id="ZDY-Oa-QNJ" customClass="SourceNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIl-me-bhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-Ao-uYR">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" id="nAu-3E-EKA" customClass="SourceCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAu-3E-EKA" id="5u8-E7-KIy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-wk-Xj5">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91a-E8-pgx">
                                                    <rect key="frame" x="0.0" y="17" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hbu-IM-XNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P0q-wk-Xj5" secondAttribute="trailing" id="4ic-9Z-0F4"/>
                                                <constraint firstItem="91a-E8-pgx" firstAttribute="top" secondItem="5u8-E7-KIy" secondAttribute="top" constant="17" id="DeB-uA-Q9l"/>
                                                <constraint firstAttribute="bottom" secondItem="P0q-wk-Xj5" secondAttribute="bottom" constant="20" id="KVp-rE-dwZ"/>
                                                <constraint firstItem="91a-E8-pgx" firstAttribute="leading" secondItem="5u8-E7-KIy" secondAttribute="leading" id="rYE-Wh-WW7"/>
                                                <constraint firstItem="P0q-wk-Xj5" firstAttribute="leading" secondItem="5u8-E7-KIy" secondAttribute="leading" id="rds-FN-6Vt"/>
                                                <constraint firstItem="P0q-wk-Xj5" firstAttribute="top" secondItem="91a-E8-pgx" secondAttribute="bottom" constant="8" id="uZv-hk-wzx"/>
                                                <constraint firstAttribute="trailing" secondItem="91a-E8-pgx" secondAttribute="trailing" id="wDY-NW-0iK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="P0q-wk-Xj5" id="0vk-zF-ShC"/>
                                            <outlet property="sourceLabel" destination="91a-E8-pgx" id="k9p-Tv-afC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZDY-Oa-QNJ" id="y8D-EQ-cbV"/>
                                    <outlet property="delegate" destination="ZDY-Oa-QNJ" id="bcF-pI-jKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Irr-Ao-uYR" firstAttribute="leading" secondItem="Pjg-NX-poX" secondAttribute="leading" constant="20" id="9rp-WQ-Oyk"/>
                            <constraint firstItem="Pjg-NX-poX" firstAttribute="trailing" secondItem="Irr-Ao-uYR" secondAttribute="trailing" constant="20" id="ESu-rg-JP3"/>
                            <constraint firstItem="Irr-Ao-uYR" firstAttribute="top" secondItem="Pjg-NX-poX" secondAttribute="top" id="Jx8-Qj-tOC"/>
                            <constraint firstItem="Irr-Ao-uYR" firstAttribute="bottom" secondItem="Pjg-NX-poX" secondAttribute="bottom" id="xAt-mD-ZkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjg-NX-poX"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Source" id="8jW-X5-8se"/>
                    <connections>
                        <outlet property="tableView" destination="Irr-Ao-uYR" id="OMQ-H5-wYf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToArticle" id="10k-G4-b0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sW-tU-Cea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="135"/>
        </scene>
        <!--Category-->
        <scene sceneID="hGR-DI-YTC">
            <objects>
                <viewController id="dJU-Tw-mih" customClass="CategoryNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5I-V7-FeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-Hj-AbQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3x-0J-I8p">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="76L-Nc-vpM">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xzr-pw-bRV">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dJU-Tw-mih" id="Uf6-I4-Yy2"/>
                                    <outlet property="delegate" destination="dJU-Tw-mih" id="gSq-42-G6Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Co7-Hj-AbQ" firstAttribute="leading" secondItem="Mw3-Lm-xie" secondAttribute="leading" id="6kD-AW-gD5"/>
                            <constraint firstItem="Mw3-Lm-xie" firstAttribute="bottom" secondItem="Co7-Hj-AbQ" secondAttribute="bottom" id="D6W-sh-RY1"/>
                            <constraint firstItem="Mw3-Lm-xie" firstAttribute="trailing" secondItem="Co7-Hj-AbQ" secondAttribute="trailing" id="tQz-rU-Jqw"/>
                            <constraint firstItem="Co7-Hj-AbQ" firstAttribute="top" secondItem="Mw3-Lm-xie" secondAttribute="top" id="zQE-Y7-968"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mw3-Lm-xie"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="pCv-hv-1L3"/>
                    <connections>
                        <outlet property="collectionView" destination="Co7-Hj-AbQ" id="Q0O-pT-fBB"/>
                        <segue destination="ZDY-Oa-QNJ" kind="show" identifier="goToNewsSource" id="u3p-X1-1ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXJ-NP-FSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNn-nE-a3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXa-bB-2j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UuW-JD-FmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJU-Tw-mih" kind="relationship" relationship="rootViewController" id="mJA-oX-YeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIb-mf-BTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="133"/>
        </scene>
    </scenes>
</document>
